#chrom chromStart chromEnd name
chr1_KI270712v1_random 39216 39503 IGKV1/OR1-1*01
chr9_KI270717v1_random 15485 15772 IGKV1/OR-2*01
chr14_KI270725v1_random 86011 86298 IGKV1/OR10-1*01(i:1)
chr16_KI270728v1_random 1109945 1110246 IGHV2/OR16-5*01
chr16_KI270728v1_random 1157687 1157982 IGHV1-NL1*01(i:11)(undocumented)
chr16_KI270728v1_random 1161271 1161579 IGHV(III)-16-1*02(i:14)(undocumented)
chr16_KI270728v1_random 1167583 1167877 IGHV3/OR16-15*02
chr16_KI270728v1_random 1179221 1179524 IGHV3/OR16-7*02
chr16_KI270728v1_random 1240099 1240356 IGHV1/OR16-2*01
chr16_KI270728v1_random 1243575 1243863 IGHV(III)-13-1*02(i:3)(undocumented)
chr16_KI270728v1_random 1256906 1257197 IGHV3/OR16-10*01
chr16_KI270728v1_random 1264175 1264378 IGHV1/OR16-4*02
chr16_KI270728v1_random 1270984 1271278 IGHV3/OR16-9*01(i:3)
chr16_KI270728v1_random 1288418 1288712 IGHV3/OR16-14*01
chr16_KI270728v1_random 1312857 1313151 IGHV3/OR16-12*01
chrUn_KI270747v1 1894 2180 IGKV1/OR-2*01(i:5)
