browser position chr9:33600000-33800000
browser hide all
track name=TRorphon description="TR orphons" visibility=2 color=0,128,0 useScore=0
#chrom chromStart chromEnd name
chr9 33618214 33618507 TRBV20/OR9-2*01
chr9 33629297 33629587 TRBV21/OR9-2*01
chr9 33634014 33634301 TRBV22/OR9-2*01
chr9 33638217 33638507 TRBV23/OR9-2*01
chr9 33649319 33649548 TRBV24/OR9-2*02(n:1)
chr9 33662382 33662663 TRBV25/OR9-2*01
chr9 33682460 33682722 TRBVA/OR9-2*01
chr9 33695773 33696060 TRBV26/OR9-2*02
chr9 33786537 33786827 TRBV29/OR9-2*02
