browser position chr9:33600000-33800000
browser hide all
track name=TRorphon description="TR orphons" visibility=2 color=0,128,0 useScore=0
#chrom chromStart chromEnd name
chr9 33618216 33618509 TRBV20/OR9-2*01
chr9 33629299 33629589 TRBV21/OR9-2*01
chr9 33634016 33634303 TRBV22/OR9-2*01
chr9 33638219 33638509 TRBV23/OR9-2*01
chr9 33649321 33649550 TRBV24/OR9-2*02(n:1)
chr9 33662384 33662665 TRBV25/OR9-2*01
chr9 33682462 33682724 TRBVA/OR9-2*01
chr9 33695775 33696062 TRBV26/OR9-2*02
chr9 33786539 33786829 TRBV29/OR9-2*02
